@media only screen and (max-width:640px){
  // Header


  // Hero
  .hero{
    flex-direction: column-reverse;
    padding-bottom: 48px;
    &__text{
      width: 100%;
      gap: 48px;
      margin-top: 48px;
      .hero__heading{

        &-heading{
          font-size: 56px;
        }
      }
      .hero_detail{
        justify-content: space-between;
        .detail__content{
          margin-right: 0;
        }
      }
    }
    &__graphic{
      flex: 1;
      width: 100%;
      .app-icon{
        max-width: 47%;
        left: 25px;
      }
      .mobile-app{
        float: right;
        width: 59%;
      }
    }
  }

  // featuredin
  .featuredin{
  flex-wrap: wrap;
  margin-top: 48px;
  margin-bottom: 12px;
     &__item{
       padding-bottom: 36px;
       &--img{
         width: 32px;
         height: 32px;
       }
       width: 50%;
       &:nth-child(5){
         display: none;
       }

      &:nth-child(1),
      &:nth-child(4) {
        span {
          font-size: 25px;
        }
      }
      &:nth-child(2),
      &:nth-child(3) {
        span {
          font-size: 30px;
        }
      }
     }
  }

  // gallery
  .gallery{
    .left{
      gap: 0;
      width: 100%;
    }
    .right{
      display: none;
    }
  }

  // Infomation
  .information{
    flex-wrap: wrap;
    padding: 0;
    &__detail:first-child{
      margin-right: 0;
    }
    &__detail {
      padding-top: 32px;
      padding-bottom: 32px;
      width: 100%;
      padding-left: 26px;
    }
    .information__detailMB{
      background-color: #fff;
      .information__detail--icon,.information__detail--title{
        color: $text-color-primary
      }
    }
    
  }



  // Footer
  .footer{
    &__main{
      flex-direction: column;
      .right{
        flex-wrap: wrap;
        &__item{
          width: 50%;
        }
      }
    }
  }

}